module StripeAPI.Types.Quote where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Quote
instance Show Quote
instance Eq Quote
instance FromJSON Quote
instance ToJSON Quote
data QuoteCollectionMethod'
instance Show QuoteCollectionMethod'
instance Eq QuoteCollectionMethod'
instance FromJSON QuoteCollectionMethod'
instance ToJSON QuoteCollectionMethod'
data QuoteCustomer'Variants
instance Show QuoteCustomer'Variants
instance Eq QuoteCustomer'Variants
instance FromJSON QuoteCustomer'Variants
instance ToJSON QuoteCustomer'Variants
data QuoteDefaultTaxRates'Variants
instance Show QuoteDefaultTaxRates'Variants
instance Eq QuoteDefaultTaxRates'Variants
instance FromJSON QuoteDefaultTaxRates'Variants
instance ToJSON QuoteDefaultTaxRates'Variants
data QuoteDiscounts'Variants
instance Show QuoteDiscounts'Variants
instance Eq QuoteDiscounts'Variants
instance FromJSON QuoteDiscounts'Variants
instance ToJSON QuoteDiscounts'Variants
data QuoteFromQuote'
instance Show QuoteFromQuote'
instance Eq QuoteFromQuote'
instance FromJSON QuoteFromQuote'
instance ToJSON QuoteFromQuote'
data QuoteFromQuote'Quote'Variants
instance Show QuoteFromQuote'Quote'Variants
instance Eq QuoteFromQuote'Quote'Variants
instance FromJSON QuoteFromQuote'Quote'Variants
instance ToJSON QuoteFromQuote'Quote'Variants
data QuoteInvoice'Variants
instance Show QuoteInvoice'Variants
instance Eq QuoteInvoice'Variants
instance FromJSON QuoteInvoice'Variants
instance ToJSON QuoteInvoice'Variants
data QuoteInvoiceSettings'
instance Show QuoteInvoiceSettings'
instance Eq QuoteInvoiceSettings'
instance FromJSON QuoteInvoiceSettings'
instance ToJSON QuoteInvoiceSettings'
data QuoteLineItems'
instance Show QuoteLineItems'
instance Eq QuoteLineItems'
instance FromJSON QuoteLineItems'
instance ToJSON QuoteLineItems'
data QuoteOnBehalfOf'Variants
instance Show QuoteOnBehalfOf'Variants
instance Eq QuoteOnBehalfOf'Variants
instance FromJSON QuoteOnBehalfOf'Variants
instance ToJSON QuoteOnBehalfOf'Variants
data QuoteStatus'
instance Show QuoteStatus'
instance Eq QuoteStatus'
instance FromJSON QuoteStatus'
instance ToJSON QuoteStatus'
data QuoteSubscription'Variants
instance Show QuoteSubscription'Variants
instance Eq QuoteSubscription'Variants
instance FromJSON QuoteSubscription'Variants
instance ToJSON QuoteSubscription'Variants
data QuoteSubscriptionSchedule'Variants
instance Show QuoteSubscriptionSchedule'Variants
instance Eq QuoteSubscriptionSchedule'Variants
instance FromJSON QuoteSubscriptionSchedule'Variants
instance ToJSON QuoteSubscriptionSchedule'Variants
data QuoteTransferData'
instance Show QuoteTransferData'
instance Eq QuoteTransferData'
instance FromJSON QuoteTransferData'
instance ToJSON QuoteTransferData'
data QuoteTransferData'Destination'Variants
instance Show QuoteTransferData'Destination'Variants
instance Eq QuoteTransferData'Destination'Variants
instance FromJSON QuoteTransferData'Destination'Variants
instance ToJSON QuoteTransferData'Destination'Variants
