module StripeAPI.Types.ShippingRate where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ShippingRate
instance Show ShippingRate
instance Eq ShippingRate
instance FromJSON ShippingRate
instance ToJSON ShippingRate
data ShippingRateDeliveryEstimate'
instance Show ShippingRateDeliveryEstimate'
instance Eq ShippingRateDeliveryEstimate'
instance FromJSON ShippingRateDeliveryEstimate'
instance ToJSON ShippingRateDeliveryEstimate'
data ShippingRateDeliveryEstimate'Maximum'
instance Show ShippingRateDeliveryEstimate'Maximum'
instance Eq ShippingRateDeliveryEstimate'Maximum'
instance FromJSON ShippingRateDeliveryEstimate'Maximum'
instance ToJSON ShippingRateDeliveryEstimate'Maximum'
data ShippingRateDeliveryEstimate'Maximum'Unit'
instance Show ShippingRateDeliveryEstimate'Maximum'Unit'
instance Eq ShippingRateDeliveryEstimate'Maximum'Unit'
instance FromJSON ShippingRateDeliveryEstimate'Maximum'Unit'
instance ToJSON ShippingRateDeliveryEstimate'Maximum'Unit'
data ShippingRateDeliveryEstimate'Minimum'
instance Show ShippingRateDeliveryEstimate'Minimum'
instance Eq ShippingRateDeliveryEstimate'Minimum'
instance FromJSON ShippingRateDeliveryEstimate'Minimum'
instance ToJSON ShippingRateDeliveryEstimate'Minimum'
data ShippingRateDeliveryEstimate'Minimum'Unit'
instance Show ShippingRateDeliveryEstimate'Minimum'Unit'
instance Eq ShippingRateDeliveryEstimate'Minimum'Unit'
instance FromJSON ShippingRateDeliveryEstimate'Minimum'Unit'
instance ToJSON ShippingRateDeliveryEstimate'Minimum'Unit'
data ShippingRateTaxBehavior'
instance Show ShippingRateTaxBehavior'
instance Eq ShippingRateTaxBehavior'
instance FromJSON ShippingRateTaxBehavior'
instance ToJSON ShippingRateTaxBehavior'
data ShippingRateTaxCode'Variants
instance Show ShippingRateTaxCode'Variants
instance Eq ShippingRateTaxCode'Variants
instance FromJSON ShippingRateTaxCode'Variants
instance ToJSON ShippingRateTaxCode'Variants
